#注册中心相关配置
dzf.mvn.nacos.config.server-addr=http://172.16.9.55:8848
dzf.mvn.nacos.config.namespace=14776c13-e3da-423a-9d15-ee55c91c91c7
#项目全局日志级别
dzf.mvn.logging.level=INFO
dzf.mvn.logging.home=${log.dir:-logs}

#kafka地址
dzf.mvn.kafka.addr=172.16.5.17:9092,172.16.5.16:9092,172.16.5.18:9092