#注册中心相关配置
dzf.mvn.nacos.config.server-addr=localhost:8848
dzf.mvn.nacos.config.namespace=c8f46519-1bbb-4969-ad41-645242a6edb8
#项目全局日志级别
dzf.mvn.logging.level=INFO
dzf.mvn.logging.home=${log.dir:-logs}

#kafka地址
dzf.mvn.kafka.addr=172.16.5.17:9092,172.16.5.16:9092,172.16.5.18:9092