testtaxurl=http://139.129.86.214:9001/tfkzYjsbWS/services/YjsbWebService
#taxurl=http://139.129.96.106:8001//tfkzYjsbWS/services/YjsbWebService
protaxurl=http://139.129.86.214:6006//tfkzYjsbWS/services/YjsbWebService
clientno=bjdzf201703
applicationid=4AE8ED64CFD3277CE050007F01000E8E
supplier=dzf2017
password=666666
enabled=true
istest= true