# ocr地址
ocr_inv_ip=59.151.37.136:8089
ocr_webrow=300
# 票通进项
ptjx_url=http://172.16.6.150:8091
# 发票查验
fpcy_fpcyurl=https://newfpcy.vpiaotong.com/servlet/fpcy
fpcy_ocrurl=http://172.16.2.171:8090/DZF_OCR/ocr/ocr_autoTecognition!autoTecognitionImage.action
fpcy_busiurl=http://172.16.6.125:8080/servlet/qyfpsj
fpcy_authurl=http://172.16.6.125:8080/servlet/authorize       
fpcy_version=1.0
fpcy_appKey=20160825
fpcy_appSecret=TgJnk@MqDHzHRv2oZPj#KaS1
fpcy_uid=00000000000000000000
fpcy_randnum: 8673458904
fpcy_unzip=0
fpcy_unencry=0
fpcy_endes=1
fpcy_enca=2
fpcy_codeType=3DES
fpcy_standardtime=0
fpcy_regpwd=95079008
fpcy_pagesize=3
# 财房通cft:
cft_busiurl=http://172.16.6.156:8080/soft/handler/fpcxbymonth
cft_getcorpnameurl=http://172.16.6.156:8080/soft/handler/getTaxpayerInfo
cft_appId=greensoft
cft_version=1.0
cft_randnum=5213226351
cft_regpwd=53520764
cft_encryptCode=1
# 票通宝ptb:
ptb_ptxxurl=http://fpkj.testnw.vpiaotong.cn/tp/openapi/enterpriseInvoicequery.pt
ptb_xxptbm=XXQP
ptb_platformCode=853bRn80
ptb_signType=RSA
ptb_format=JSON
ptb_xxversion=1.0
ptb_xxpwd=mJMRoe44ECu63eOEd1s2w95G
ptb_xxsize=200
ptb_privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKKaUxlOnzkRwKwUWWbuKB247KLNYv9gabO3RtM3OuCT57RVyrWK+4rDyFCuCv8+Kv3EWVfXIvrPyseMa9Cl8h/C4GRXjEQ0xUf1qH+PG1xINBh4+DoZqpb85fw7mkKmwIiUfHjkuaGhAOldR9b6fahQ7gdbsMZFRVHnWZVMynVZAgMBAAECgYBhzUcsUqDsl6P3HOpFQfw5HHCg376q8lfBs/xSsMamK/BTBMM/fNAdv/LtrDGLIt6C8qX2cr1kdLV4Xxq+TgIaaRGWVjT5qmcdlHMbHD/b2VLT9uPZsSRSd1fcxhckvLqmByTy+lLIq4nVj5LJfB+Wb7WfU8xtbqahvVgE/r0L/QJBAMy3HNGB1KJVVFfXj5QKx3gVqykon9cgAtNYeR/FDZDcD4KF8sn4iltnbGzpGr+K9e2Q6rFJkRRAQ2WI9rwOatcCQQDLVnA2P9iVN+LdKfVDydnVYaDik9gu9E8akXdn/7bAjEgQt1pKv7h8Kwt5TqepzkeMSLuG9xaR+SMUzySaectPAkEAyMUlXEuqUHLDP0tHovdXXWxS6xDOglsAqmnwkLnfbhyEkYvw6yf3+WDbM40CEKymOJGRusHdqTDFaIUFBrZVDQJAAd4nZbgsayJ6SQHLqPW/tIATFEG7aKMB3wKbEC9/JEGln9GvWKRuM2XJ0zFvxNWKPrWkU1cNtAWP1u8YLPsVbQJAO5vzUiRJok11eWZG0IWrhxeTLFvSiqTfz4rslIxoc3507T/ugYo0Rq/S0wREqwGjZv0+/6GYnOFBgNUq5GWJnQ==
ptb_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCimlMZTp85EcCsFFlm7igduOyizWL/YGmzt0bTNzrgk+e0Vcq1ivuKw8hQrgr/Pir9xFlX1yL6z8rHjGvQpfIfwuBkV4xENMVH9ah/jxtcSDQYePg6GaqW/OX8O5pCpsCIlHx45LmhoQDpXUfW+n2oUO4HW7DGRUVR51mVTMp1WQIDAQAB