#development
#url=http://114.215.97.43:9239/bwdz_fp_tyjrpt/api/callservice.do
#app_secret=152bffaab8c112a62d548555ffa339eddde19b3df
#clientid=SNO2017060813490012757
#action=fwpt_dsf_cs
#service_switch=on
#dev_mode=true

#production
url=http://app.nsrfww.com/typt/api/callservice.do
app_secret=555bffaab6c557a62d565235ffa29ef9deymln8e
clientid=SNO2017060813490012757
action=fwpt_dsf
service_switch=on