#注册中心相关配置
dzf.mvn.nacos.config.server-addr=172.16.2.63:8848
dzf.mvn.nacos.config.namespace=069ace13-ee20-4ec8-abbb-f6da0ac42a2a
#项目全局日志级别
dzf.mvn.logging.level=INFO
dzf.mvn.logging.home=${log.dir:-logs}

#kafka地址
dzf.mvn.kafka.addr=172.16.5.17:9092,172.16.5.16:9092,172.16.5.18:9092