#注册中心相关配置
dzf.mvn.nacos.config.server-addr=172.16.6.124:8848
dzf.mvn.nacos.config.namespace=c0801492-7681-4ad2-b912-e7efeec0d351
#项目全局日志级别
dzf.mvn.logging.level=INFO
dzf.mvn.logging.home=${log.dir:-logs}

#kafka地址
dzf.mvn.kafka.addr=172.16.5.17:9092,172.16.5.16:9092,172.16.5.18:9092