#注册中心相关配置
dzf.mvn.nacos.config.server-addr=
dzf.mvn.nacos.config.namespace=
#项目全局日志级别
dzf.mvn.logging.level=ERROR
dzf.mvn.logging.home=/data1/java/zxkj-auth/logs

#kafka地址
dzf.mvn.kafka.addr=172.16.5.17:9092,172.16.5.16:9092,172.16.5.18:9092